* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../static/gne.png"); /* path if CSS is in static */
    background-size: contain;      /* shows full image without cutting it */
    background-repeat: no-repeat;  /* no tiling */
    background-position: center center; /* center of screen */
    background-attachment: fixed;  /* stays fixed while scrolling */
    background-color: #ffffff;     /* fallback background */
    font-family: 'Nunito', serif;
    font-weight: 400;
    font-size: 120%;
}



h1, h2 {
    font-weight: 600;
    color: #ffffff;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 50px;
}

/* Section Styling */
.bg-gray-800 {
    background-color: #2d3748; /* Dark background for content blocks */
}

.text-white {
    color: #ffffff; /* White text for visibility */
}

.text-gray-300 {
    color: #e2e8f0; /* Light gray text for paragraphs */
}

.text-gray-400 {
    color: #cbd5e0; /* Slightly darker gray for footer text */
}

/* Rounded Card Styling */
.rounded-lg {
    border-radius: 10px; /* Soft corners for the content boxes */
}

.shadow-md {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for cards */
}

.p-6 {
    padding: 1.5rem;
    margin-bottom: 25px;
    line-height: 1.4;
}

/* Responsive Spacing */
.mt-4 {
    margin-top: 1rem; /* Adds spacing between sections */
}

.mt-6 {
    margin-top: 1.5rem;
}

.mb-6 {
    margin-bottom: 3rem; /* Margin at the bottom of headings */
}

.ml-10 {
    margin-left: 2.5rem; /* Left margin for proper spacing */
}

/* Footer Styling */
.text-center {
    text-align: center;
}

/* List Styling */
.list-disc {
    list-style-type: disc;
}

.list-inside {
    padding-left: 1.5rem;
}

/* Link styling (optional for future use) */
a {
    color: #93c5fd; /* Light blue color for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #1e2d49 0.52%, #4783c8 100%);
    --secondaryGradient: linear-gradient(268.91deg, #252c3b -2.14%, #4783c8 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #7080acf5;
}

/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* CONTENT IS CLOSE */
.support {
    display: flex;
    flex-direction: column;
    background: white;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
    height: 450px; /* Set the fixed height */
    width: 350px; /* Set the fixed width */
    box-shadow: var(--primaryBoxShadow);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-130px);
    z-index: 123456;
    opacity: 1;
}


/* BUTTON */
.chat_button {
    text-align: right;
}

.send_button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.header {
    position: sticky;
    top: 0;
    background: var(--primaryGradient);
    box-shadow: var(--primaryBoxShadow);
    border-top-left-radius:30px ;

}

/* MESSAGES */
.messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages_item {
    background:#4783c8;
    max-width: 60.6%;
    width: fit-content;
}

.messages_item_bot {
    margin-left: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.messages__item_student {
    margin-right: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius:30px ;
}

/* FOOTER */
.footer {
    position: sticky;
    bottom: 0;
}

.support {
    background: white;
    height: 450px;
    width: 350px;
    box-shadow: var(--primaryBoxShadow);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    box-shadow: var(--primaryBoxShadow);
    border-top-left-radius: 30px;
}

.heading {
    font-size: 1.2rem;
    color: white;
}

.description {
    font-size: 0.9rem;
    color: white;
    margin-top: 5px;
}


/* Messages */
.messages_item {
    margin-top: 10px;
    background: white;
    padding: 8px 12px;
    max-width: 70%;
    border-radius: 20px;
}

.messages_item_bot {
    background: var(--primary);
    color: white;
    margin-left: auto;
}

.messages_item_student {
    background: #4783c8; /* Light blue color for user messages */
    color: white;
    margin-right: auto;
}


/* FOOTER */
.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    margin-top: 20px;
    border-bottom-right-radius: 30px;
}

.footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.footer button {
    background: linear-gradient(to right, #4f46e5, #3b82f6); /* Indigo to Blue */
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    margin-left: 10px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4); /* subtle blue glow */
}

.footer button:hover {
    background: linear-gradient(to right, #3b82f6, #4f46e5);
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6); /* stronger glow on hover */
}



.chat_button button {
    padding: 15px 30px;
    background: linear-gradient(145deg, #8e2de2, #f27121); /* Purple to orange gradient */
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 6px 15px rgba(142, 45, 226, 0.3), 0 -6px 15px rgba(242, 113, 33, 0.3);
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 45px;
    margin-right: 30px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.chat_button button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 18px rgba(142, 45, 226, 0.4), 0 -8px 18px rgba(242, 113, 33, 0.4);
}


.chat_button button:active {
    transform: scale(0.98);
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.3); /* Inner shadow for depth */
    background: linear-gradient(145deg, #732ddc, #da5f1f); /* Slightly deeper gradient */
}



