<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='chatbot.css') }}">


<head>
    <meta charset="UTF-8">
    <title>InfoHive</title>
</head>

<body>


    <div class="mt-24 ml-10">
        <div class="container mx-auto px-4 py-6">
            <!-- <h1 style="font-size: 1.5rem; font-weight: 700; color: #1f2937; margin-top: 1.5rem;">
                InfoHive Chatbot - College Info 📚
            </h1> -->
            <h1 class="text-2xl font-bold text-white rounded-lg text-gray-400">
                InfoHive Chatbot - College Info 📚
            </h1><br>

            <div class="text-white rounded-lg shadow-md p-6 bg-gray-800 text-gray-400">
                <h2 class="text-2xl font-bold mb-4">About GNDEC College 🎓</h2><br>
                <p class="text-white-300">
                    Guru Nanak Dev Engineering College (GNE), Ludhiana, established in 1956,
                    is one of the oldest and most reputed engineering institutions in Punjab.
                    Affiliated with I.K. Gujral Punjab Technical University (IKG PTU) and accredited
                    with NAAC 'A' grade, the college offers B.Tech, M.Tech, MBA, and Ph.D. programs.
                    With modern infrastructure, strong industry connections, and excellent placement
                    opportunities, GNE provides a well-rounded technical education.
                </p>
            </div>

            <div class="text-white rounded-lg shadow-md p-6 bg-gray-800 mt-4">
                <h2 class="text-xl font-bold mb-4">Chatbot Features 💬</h2><br>
                <ul class="list-disc list-inside text-gray-300">
                    <li>Instant answers to basic program queries 💡</li>
                    <li>User-friendly interface for easy interaction 😎</li>
                    <li>Natural Language Processing for better understanding 🧠</li>
                </ul>
            </div>

            <div class="text-black py-4 text-center mt-6">
                <p class="text-gray-800">
                    ©2025 Guru Nanak Dev Engineering College (GNE),
                    Ludhiana, is a premier technical institute known for its excellence in
                    education, innovation, and placements. 🎓
                </p>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="chatbox">
            <div class="support">
                <div class="header">
                    <div class="content_header">
                        <h4 class="heading">InfoHive</h4>
                        <p class="description">You can get your queries answered here...</p>
                    </div>
                </div>
                <div class="messages">
                    <div></div>
                </div>
                <div class="footer">
                    <input type="text" placeholder="Start typing here...">
                    <button class="send_footer send_button">Send</button>
                </div>
            </div>
            <div class="chat_button">
                <button>Query support</button>
            </div>
        </div>
    </div>



    <script src="{{ url_for('static', filename='chatbot.js') }}"></script>

</body>

</html>